apiVersion: v1
kind: ServiceAccount
metadata:
  name: cost-manager
  namespace: {{ .Release.Namespace }}
  {{- if .Values.iam.gcpServiceAccount }}
  annotations:
    iam.gke.io/gcp-service-account: {{ .Values.iam.gcpServiceAccount }}
  {{- end }}
